*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

[class ^= "box"] {
    display: grid;
    place-items: center;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
}

.beginner{
    height: 90vh;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
}

section{
    padding-top: 50px;   
}

.beginner-plus{
    height: 90vh;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.beginner-plus .box1{
    grid-column: span 2;
}

.beginner-plus .box2{
    grid-column: span 6;
}

.beginner-plus .bo31{
    grid-column: span 4;
}

.intermediate{
    height: 90vh;
    width: 90%;
    margin: 20px auto;
    display: grid;
    gap: 20px;
}

@media (min-width: 768px){
    .intermediate{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px 80px 300px 80px 100px;
    }

    .intermediate .box1{
        grid-column: 1/13;
    }
    .intermediate .box2{
        grid-column: 1/13;
    }
    .intermediate .box3{
        grid-column: 1/13;
    }
    .intermediate .box4{
        grid-column: 1/7;
    }
    .intermediate .box5{
        grid-column: 7/13;
    }
    .intermediate .box6{
        grid-column: 1/13;
    }
}

@media (min-width: 1068px){
    .intermediate{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px 400px 100px;
    }

    .intermediate .box1{
        grid-column: 3/13;
    }
    .intermediate .box2{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .intermediate .box3{
        grid-column: 3/10;
        grid-row: 2/3;
    }
    .intermediate .box4{
        grid-column: 10/13;
        grid-row: 2/3;
    }
    .intermediate .box5{
        grid-column: 1/4;
        grid-row: 3/5;
    }
    .intermediate .box6{
        grid-column: 4/13;
        grid-row: 3/5;
    }
}

.pro{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    cursor: pointer;
    padding: 50px;
}

.pro img{
    width: 180px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%;
    transition: .5s;
}

.pro img:hover{
    transform: translateY(-10px);
}


.card{
    text-align: center;
    padding: 10px;
}

